<<<<<<< HEAD
/* :root{
    --primary-color:rgb(27,77,134);
    --text-color:rgb(98,128,179);
    --secendary-color:rgb(231,234,238);
}    */

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
} 

.container{
    /* border: 1px solid red; */
    width: 1000px;
    margin-inline: auto;
}
.nav_bar{
    position: sticky;
    top: 0px;
    background-color: white;
    
}
.nav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    /* margin-inline:; */
    margin-bottom: 45px;
    /* z-index: 99; */
}
.logo img {
    width: 120px;
    /* border: 1px solid red; */
}
.menu{
    /* border: 1px solid red; */
    display: flex;
    gap: 25px;
    align-items: center;
    list-style-type: none;
    font-size: 20px;
    font-weight: 550;
    color: var(--primary-color);
}
.menu li a:hover{
    color: orange;
    transition-duration: 300ms;
}

.upper {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 15px;
}
.desc h1{
    font-size: 55px;
    padding-bottom: 25px;
    color: var(--primary-color);
}
.desc p{
    font-size: 25px;
    padding-bottom: 25px;
    color: var(--text-color);
}
.desc_img{
    width: 100%;
    /* border: 10px solid red; */
}

.desc_img img{
    /* border: 1px solid red; */
  /* margin: 25px; */
  border-radius: 30px;
    width: 100%;
}
.desc li{
    list-style-type: none;
    display: inline-block;
    padding: 15px;
}
.desc li a{
 font-size: 20px;
 border-radius: 25px;
 padding: 15px 20px;

}
.Explore{
background-color: var(--primary-color);
color: white;
}
.Learn{
background-color: var(--secendary-color);
}
.Explore:hover{
    padding: 12px 17px;
    transition-duration: 200ms;
}
.Learn:hover{
    padding: 12px 17px;
    transition-duration: 200ms;
    background-color: gray;
}

.card_section{
    display: flex;
    /* gap: 15px; */
    justify-content: space-around;
    
    background-color: var(--primary-color);
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    border: 1px solid red;
    padding: 25px 25px 0px 25px;
    margin: 25px;
    /* width: 25%; */
}
.card_detail{
 display: flex;
 flex-direction: column;
 gap: 25px;
}
.card img {
    width: 100%;
}
.btn a{
    display: inline-block;
 font-size: 20px;
 border-radius: 25px;
 padding: 15px 20px;
 background-color: var(--primary-color);
 color: white;
}
.title{
    background-color: var(--secendary-color);
    width: 200px; 
}
.contant_up{

    position: relative;
    bottom: 150px;
    background-color: azure;
    width: 90%;
    margin-inline: auto;
    padding-block: 25px;
    border-radius: 25px;
    height: 250px;
    /* border: 1px solid rebeccapurple; */
    p{
        margin: 10px;
        font-size: 20px;
        color: var(--primary-color);
    }
    h2{
        color: var(--primary-color);

    }
}
/* .position{
    position: absolute;
} */
 














.space{
    height: 100vh;
}

=======
/* :root{
    --primary-color:rgb(27,77,134);
    --text-color:rgb(98,128,179);
    --secendary-color:rgb(231,234,238);
}    */

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
} 

.container{
    /* border: 1px solid red; */
    width: 1000px;
    margin-inline: auto;
}
.nav_bar{
    position: sticky;
    top: 0px;
    background-color: white;
    
}
.nav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    /* margin-inline:; */
    margin-bottom: 45px;
    /* z-index: 99; */
}
.logo img {
    width: 120px;
    /* border: 1px solid red; */
}
.menu{
    /* border: 1px solid red; */
    display: flex;
    gap: 25px;
    align-items: center;
    list-style-type: none;
    font-size: 20px;
    font-weight: 550;
    color: var(--primary-color);
}
.menu li a:hover{
    color: orange;
    transition-duration: 300ms;
}

.upper {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 15px;
}
.desc h1{
    font-size: 55px;
    padding-bottom: 25px;
    color: var(--primary-color);
}
.desc p{
    font-size: 25px;
    padding-bottom: 25px;
    color: var(--text-color);
}
.desc_img{
    width: 100%;
    /* border: 10px solid red; */
}

.desc_img img{
    /* border: 1px solid red; */
  /* margin: 25px; */
  border-radius: 30px;
    width: 100%;
}
.desc li{
    list-style-type: none;
    display: inline-block;
    padding: 15px;
}
.desc li a{
 font-size: 20px;
 border-radius: 25px;
 padding: 15px 20px;

}
.Explore{
background-color: var(--primary-color);
color: white;
}
.Learn{
background-color: var(--secendary-color);
}
.Explore:hover{
    padding: 12px 17px;
    transition-duration: 200ms;
}
.Learn:hover{
    padding: 12px 17px;
    transition-duration: 200ms;
    background-color: gray;
}

.card_section{
    display: flex;
    /* gap: 15px; */
    justify-content: space-around;
    
    background-color: var(--primary-color);
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    border: 1px solid red;
    padding: 25px 25px 0px 25px;
    margin: 25px;
    /* width: 25%; */
}
.card_detail{
 display: flex;
 flex-direction: column;
 gap: 25px;
}
.card img {
    width: 100%;
}
.btn a{
    display: inline-block;
 font-size: 20px;
 border-radius: 25px;
 padding: 15px 20px;
 background-color: var(--primary-color);
 color: white;
}
.title{
    background-color: var(--secendary-color);
    width: 200px; 
}
.contant_up{

    position: relative;
    bottom: 150px;
    background-color: azure;
    width: 90%;
    margin-inline: auto;
    padding-block: 25px;
    border-radius: 25px;
    height: 250px;
    /* border: 1px solid rebeccapurple; */
    p{
        margin: 10px;
        font-size: 20px;
        color: var(--primary-color);
    }
    h2{
        color: var(--primary-color);

    }
}
/* .position{
    position: absolute;
} */
 














.space{
    height: 100vh;
}

>>>>>>> origin/main
