<<<<<<< HEAD
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#000000;
    --secondary-text-color:#333333;
}
h1{
    font-size: 3.5vw;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
h1,h2,h3{
    color: var(--primary-text-color);
}
p{
    font-size: 1.5rem;
    color:var(--secondary-text-color) ;
}
a{
    text-decoration: none;
    display: inline-block;
    color: #333333;
}
li{
    list-style-type: none;
}

body{
    margin-inline: auto;
    max-width: 1400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform:capitalize ;
}
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding: 20px;
    /* border: 1px solid red; */
}
/* ---------------------- nav container ----------------------- */

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-inline: 7.5vw;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 99;
    box-shadow: 0px 3px 5px #ccc;
}
.nav_container .logo img{
    
    width: 150px;
}
.nav_container .bar{
    font-size: 30px;
}

/* ---------------------- hero container ----------------------- */

.hero_container{
    display: flex;
    align-items: center;
    gap: 10vw;
    margin-inline: auto;
    /* border: 1px solid red; */
}
.hero_img{
    width: 50%;
    margin-left: 20px;
}
.hero_img img{
    width: 100%;
    display: inline-block;
    /* border: 1px solid red; */
}
.hero_detail{
    width: 50%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.hero_detail .offer,.grid_container .offer{
    background-color: rgba(0, 128, 0, 0.8);
    padding: 5px 10px;
    margin-bottom: 10px;
    color: white;
}
.hero_container .hero_detail .offer{
    align-self: flex-start;
}
.hero_detail .text{
    margin: 20px 0px;
    /* border: 1px solid red; */
}
.hero_detail .hero_btn{
    background-color: rgba(255, 166, 0, 0.8);
    align-self: flex-start;
    padding: 10px;
    color: #000000;
    font-size: 18px;
    margin: 15px;
    border: 1px solid white;
}

.hero_detail .hero_btn:hover{
    border-top: 1px solid #333333;
}
/* ---------------------- card container ----------------------- */
.card_container{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    margin-block: 50px;
    /* border: 1px solid red; */
    padding-inline: 50px;
}
.card_container img{
    width: 50px;
    height: 60px;
}
.card_container .text  h3{
    margin-bottom: 5px;
}
.flex_card{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 20px;
    /* max-width: 300px; */
}

.ruller{
    border: 1px solid #ccc;
    margin-block: 50px;
}

/* ---------------------- grid container ----------------------- */

.grid_container{
   margin-inline: auto;
    margin-bottom: 100px;
}
.grid_container .headder{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid_container .headder .offer{
    align-items: center;
}
.grid_container .headder h3{
    margin-bottom: 20px;
}
.grid{
    display: grid;
    /* max-width: 100%; */
    /* max-height: fit-content; */
    gap: 5px;
    
    justify-content: space-around;
    align-items: stretch;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img2 img7"
    "img4 img5 img6 img7"
    ;
}
.grid img{
    border-radius: 10px;
    width: 100%;
   /* border: 1px solid rgb(249, 10, 46); */
}
.grid img:hover{
    transform: scale(1.02);
    transition: transform ease-in-out 200ms;
}
.grid_item1{
    grid-area: img1;
}
.grid_item2{
    grid-area: img2;
}
.grid_item3{
    grid-area: img3;

}
.grid_item4{
    grid-area: img4;
}
.grid_item5{
    grid-area: img5;
}
.grid_item6{
    grid-area: img6;
    align-self: flex-end;
}
.grid_item7{
    grid-area: img7;
    align-self: flex-end;
}

/* ---------------------- footer container ----------------------- */

.footer{
    background-color: #ffe4c4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: space-between;
    padding-block: 100px;
    padding-inline: 7.5vw;
    gap: 50px;
}
.footer p{
    margin-block: 25px 20px;
}
.footer a{
    margin-bottom: 5px;
}
.footer i{
    padding-inline: 5px;
}
.footer h3{ 
    margin-bottom: 10px;
}
.footer input{
    padding: 5px 10px;
    margin-bottom: 10px;  
}
/* ---------------------- media query ----------------------- */
@media screen and (max-width:1150px) {
    .card_container .text  h3{
        font-size: 20px;
    }
    .card_container .text  p{
        font-size: 16px;
    }
}
@media screen and (max-width:950px) {
    .card_container{
        flex-direction: column;

    }
    
}
@media screen and (max-width:650px) {
    .hero_container{
        flex-direction: column;

    }
    .hero_img{
    width: 100%;
    margin-inline: 20px;
    }
    .hero_detail{
    width: 100%;
    margin-inline: 20px;
    }
    .hero_detail h1{
        font-size: 3rem;
    }
    
}
=======
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#000000;
    --secondary-text-color:#333333;
}
h1{
    font-size: 3.5vw;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
h1,h2,h3{
    color: var(--primary-text-color);
}
p{
    font-size: 1.5rem;
    color:var(--secondary-text-color) ;
}
a{
    text-decoration: none;
    display: inline-block;
    color: #333333;
}
li{
    list-style-type: none;
}

body{
    margin-inline: auto;
    max-width: 1400px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform:capitalize ;
}
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding: 20px;
    /* border: 1px solid red; */
}
/* ---------------------- nav container ----------------------- */

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-inline: 7.5vw;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 99;
    box-shadow: 0px 3px 5px #ccc;
}
.nav_container .logo img{
    
    width: 150px;
}
.nav_container .bar{
    font-size: 30px;
}

/* ---------------------- hero container ----------------------- */

.hero_container{
    display: flex;
    align-items: center;
    gap: 10vw;
    margin-inline: auto;
    /* border: 1px solid red; */
}
.hero_img{
    width: 50%;
    margin-left: 20px;
}
.hero_img img{
    width: 100%;
    display: inline-block;
    /* border: 1px solid red; */
}
.hero_detail{
    width: 50%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.hero_detail .offer,.grid_container .offer{
    background-color: rgba(0, 128, 0, 0.8);
    padding: 5px 10px;
    margin-bottom: 10px;
    color: white;
}
.hero_container .hero_detail .offer{
    align-self: flex-start;
}
.hero_detail .text{
    margin: 20px 0px;
    /* border: 1px solid red; */
}
.hero_detail .hero_btn{
    background-color: rgba(255, 166, 0, 0.8);
    align-self: flex-start;
    padding: 10px;
    color: #000000;
    font-size: 18px;
    margin: 15px;
    border: 1px solid white;
}

.hero_detail .hero_btn:hover{
    border-top: 1px solid #333333;
}
/* ---------------------- card container ----------------------- */
.card_container{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    margin-block: 50px;
    /* border: 1px solid red; */
    padding-inline: 50px;
}
.card_container img{
    width: 50px;
    height: 60px;
}
.card_container .text  h3{
    margin-bottom: 5px;
}
.flex_card{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 20px;
    /* max-width: 300px; */
}

.ruller{
    border: 1px solid #ccc;
    margin-block: 50px;
}

/* ---------------------- grid container ----------------------- */

.grid_container{
   margin-inline: auto;
    margin-bottom: 100px;
}
.grid_container .headder{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid_container .headder .offer{
    align-items: center;
}
.grid_container .headder h3{
    margin-bottom: 20px;
}
.grid{
    display: grid;
    /* max-width: 100%; */
    /* max-height: fit-content; */
    gap: 5px;
    
    justify-content: space-around;
    align-items: stretch;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img2 img7"
    "img4 img5 img6 img7"
    ;
}
.grid img{
    border-radius: 10px;
    width: 100%;
   /* border: 1px solid rgb(249, 10, 46); */
}
.grid img:hover{
    transform: scale(1.02);
    transition: transform ease-in-out 200ms;
}
.grid_item1{
    grid-area: img1;
}
.grid_item2{
    grid-area: img2;
}
.grid_item3{
    grid-area: img3;

}
.grid_item4{
    grid-area: img4;
}
.grid_item5{
    grid-area: img5;
}
.grid_item6{
    grid-area: img6;
    align-self: flex-end;
}
.grid_item7{
    grid-area: img7;
    align-self: flex-end;
}

/* ---------------------- footer container ----------------------- */

.footer{
    background-color: #ffe4c4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: space-between;
    padding-block: 100px;
    padding-inline: 7.5vw;
    gap: 50px;
}
.footer p{
    margin-block: 25px 20px;
}
.footer a{
    margin-bottom: 5px;
}
.footer i{
    padding-inline: 5px;
}
.footer h3{ 
    margin-bottom: 10px;
}
.footer input{
    padding: 5px 10px;
    margin-bottom: 10px;  
}
/* ---------------------- media query ----------------------- */
@media screen and (max-width:1150px) {
    .card_container .text  h3{
        font-size: 20px;
    }
    .card_container .text  p{
        font-size: 16px;
    }
}
@media screen and (max-width:950px) {
    .card_container{
        flex-direction: column;

    }
    
}
@media screen and (max-width:650px) {
    .hero_container{
        flex-direction: column;

    }
    .hero_img{
    width: 100%;
    margin-inline: 20px;
    }
    .hero_detail{
    width: 100%;
    margin-inline: 20px;
    }
    .hero_detail h1{
        font-size: 3rem;
    }
    
}
>>>>>>> origin/main
