<<<<<<< HEAD
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 22px;
}
.hero_container{
    background-image: url(images/developer.png);
    min-height: 100vh;
background-position: center;
background-size: cover;
/* background-repeat: no-repeat; */
/* padding: 20px 0px 0px 400px; */
padding-top: 20px;
padding-left: calc(100% - 75%) ;
}
.space{
    margin-top: 50px;
}

.hero_container h1,.work_container h2{
    font-size: 52px;
    text-transform: uppercase;
    line-height: 1.3;
    color: white;
}
.hero_container .small{
    font-size: 32px;
    display: block;
}
.work_container{
    margin-bottom: 100px;
}
.work_container h2{
    background-color: black;
    margin-inline: auto;
    font-weight: 100;
    padding: 10px 25px;
    text-align: center;
    /* margin: 100px; */
    /* border: 1px solid red; */
}
.work_container .big{
    font-size: 72px;
}
.card_container{
    /* border: 5px solid red; */
    /* display: flex; */
    /* margin-inline: auto; */
    /* max-width: calc(100% - 10%); 
    /* justify-content: space-between; */
    margin-block: 50px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: max-content;
    padding-bottom: 10px;
    box-shadow: 5px 5px 6px #ccc;
    border-radius: 10px;
    /* border: 3px solid blueviolet; */
   p ,h2{
    margin-inline: 15px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
   } 
}
.card:hover{
    transform: scale(1.02);
    transition: transform 100ms;
}

.detail_container{
    display: flex;
}
.contact{
    background-color: darkgreen;
    min-height: 200px;
    color: aliceblue;
    padding: 20px 40px 0px 20px;
    text-transform: capitalize;
    
}
.contact a{
    color: aliceblue;
}
.about{
    text-transform: capitalize;
    background-color: brown;
    padding: 20px 40px 0px 20px;
    color: white;
}

.contact p ,.about p{
    margin-bottom: 10px;
    margin-top: 10px;
}
.contact h2 ,.about h2{
    font-size: 30px;
}
.footer_container{
    background-color: black;
    color: white;
    padding: 30px 0px;
    text-align: center;
}

/* @media screen and (max-width:1120px){
    .card_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border: 1px solid red;
    
    }
} */
@media screen and (max-width:750px) {
    .detail_container{
        display: flex;
        flex-direction: column;
    }
=======
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 22px;
}
.hero_container{
    background-image: url(images/developer.png);
    min-height: 100vh;
background-position: center;
background-size: cover;
/* background-repeat: no-repeat; */
/* padding: 20px 0px 0px 400px; */
padding-top: 20px;
padding-left: calc(100% - 75%) ;
}
.space{
    margin-top: 50px;
}

.hero_container h1,.work_container h2{
    font-size: 52px;
    text-transform: uppercase;
    line-height: 1.3;
    color: white;
}
.hero_container .small{
    font-size: 32px;
    display: block;
}
.work_container{
    margin-bottom: 100px;
}
.work_container h2{
    background-color: black;
    margin-inline: auto;
    font-weight: 100;
    padding: 10px 25px;
    text-align: center;
    /* margin: 100px; */
    /* border: 1px solid red; */
}
.work_container .big{
    font-size: 72px;
}
.card_container{
    /* border: 5px solid red; */
    /* display: flex; */
    /* margin-inline: auto; */
    /* max-width: calc(100% - 10%); 
    /* justify-content: space-between; */
    margin-block: 50px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: max-content;
    padding-bottom: 10px;
    box-shadow: 5px 5px 6px #ccc;
    border-radius: 10px;
    /* border: 3px solid blueviolet; */
   p ,h2{
    margin-inline: 15px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
   } 
}
.card:hover{
    transform: scale(1.02);
    transition: transform 100ms;
}

.detail_container{
    display: flex;
}
.contact{
    background-color: darkgreen;
    min-height: 200px;
    color: aliceblue;
    padding: 20px 40px 0px 20px;
    text-transform: capitalize;
    
}
.contact a{
    color: aliceblue;
}
.about{
    text-transform: capitalize;
    background-color: brown;
    padding: 20px 40px 0px 20px;
    color: white;
}

.contact p ,.about p{
    margin-bottom: 10px;
    margin-top: 10px;
}
.contact h2 ,.about h2{
    font-size: 30px;
}
.footer_container{
    background-color: black;
    color: white;
    padding: 30px 0px;
    text-align: center;
}

/* @media screen and (max-width:1120px){
    .card_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border: 1px solid red;
    
    }
} */
@media screen and (max-width:750px) {
    .detail_container{
        display: flex;
        flex-direction: column;
    }
>>>>>>> origin/main
}